<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #13162b;
        > main {
          background-color: #191b36;
          width: 600px;
          height: 450px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.263);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          > * {
            margin: 30px 0;
          }
          > h1,
          h2 {
            font-size: 60px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            margin: 0 0 20px;
        }
        > h2 {
              margin: 0 0 50px;
            font-size: 25px;
            letter-spacing: 1.5px;
            font-weight: lighter;
          }
          > div {
            display: flex;
            justify-content: space-around;
            > button {
              margin: 0 20px;
              border: 3px solid #0082f6;
              color: white;
              background-color: #0082f6;
              border-radius: 4px;
              display: flex;
              > span {
                padding: 18px 50px;
                font-size: 25px !important;
                font-weight: bold !important;
              }
              &:hover {
                background-color: #191b36;
                > span {
                  color: #0082f6;
                }
              }
              &:nth-of-type(even) {
                background-color: #191b36;
                color: #0082f6;
                display: flex;
                justify-content: center;
                align-items: center;
                > span {
                  transform: scaleX(-1) rotate(-90deg);
                }
                &:hover {
                  background-color: #0082f6;
                  > span {
                    color: white;
                  }
                }
              }
            }
          }
        }
        > div {
          content: "";
          width: 450px;
          border-radius: 8px;
          height: 550px;
          background-color: #0082f6;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <main>
      <h2>Counter</h2>
      <h1>0</h1>
      <div>
        <button onclick="reduce()">
          <span class="material-symbols-outlined"> remove </span>
        </button>
        <button onclick="reset()">
          <span class="material-symbols-outlined"> replay </span>
        </button>
        <button onclick="add()">
          <span class="material-symbols-outlined"> add </span>
        </button>
      </div>
    </main>
    <script>
      const btn = document.querySelectorAll("button");
      const num = document.querySelector("h1");

      const reduce = () => {
        num.innerText = Number(num.innerText) - 1;
      };

      const reset = () => {
        num.innerHTML = 0;
      };

      const add = () => {
        num.innerText = Number(num.innerText) + 1;
      };
    </script>
  </body>
</html>
